SECRET_NAME="dev/rds/postgresql16/ccs-development-rds"
REGION_NAME="ap-south-1"
DB_NAME="ccsdev"
ACCOUNT_MASTER_TABLE="ccsadminnew.ccscloudaccountmaster"
ASSET_TABLE="ccsadminnew.ccsazureassets"
ALERT_TABLE="ccsadminnew.ccsazurealerts"
CONTROL_CHECK_MASTER ="ccsadminnew.ccscontrolcheckmaster"
ASSET_DYNAMO_TABLE="Azure_AssetDiscoveryLogs"
COMPLIANCE_DYNAMO_TABLE="Azure_ccs_noncompliance_logs"
INSERT_AZURE_ALERT="ccsadminnew.sp_insert_ccsazurealerts"
DDB_TABLE="Azure_AssetDiscoveryLogs"      # asset-discovery logs (INFO)
# Set the latest compliant Python version here
#LATEST_PYTHON_VERSION="3.10"
